# Weekly Report - Week 7

Sahan Wijesinghe
- Meeting for first deployment of Backend + Frontend
- Added initial unit tests for task controller

Thomas Niestroj
- Meeting for first deployment of Backend + Frontend
- started working on error page 

Mohammed Amine Malloul
- Meeting for first deployment of Backend + Frontend
-  deploy app on azure using docker compose

Jonas Wagner
- Meeting for first deployment of Backend + Frontend
- Prep Deployment
